<RCC>
    <qresource prefix="/res">
        <file>map/nasabluemarble.jpg</file>
        <file>map/nasaearthlights.jpg</file>
        <file>stylesheet.css</file>
        <file>qlog.png</file>
        <file>data/dxcc.json</file>
        <file>data/legacy_modes.json</file>
        <file>data/contests.json</file>
        <file>data/propagation_modes.json</file>
        <file>sql/migration_001.sql</file>
        <file>sql/contests.sql</file>
        <file>sql/migration_002.sql</file>
        <file>data/sat_modes.json</file>
        <file>data/iota.json</file>
        <file>data/sota.json</file>
        <file>qlog_screen.png</file>
        <file>map/onlinemap.html</file>
        <file>sql/migration_003.sql</file>
        <file>sql/migration_004.sql</file>
        <file>sql/migration_005.sql</file>
        <file>sql/migration_006.sql</file>
        <file>sql/migration_007.sql</file>
        <file>data/timezone21.bin</file>
    </qresource>
</RCC>
