QT_TRANSLATE_NOOP("Data", "Aircraft Scatte");
QT_TRANSLATE_NOOP("Data", "Aurora-E");
QT_TRANSLATE_NOOP("Data", "Aurora");
QT_TRANSLATE_NOOP("Data", "Back scatter");
QT_TRANSLATE_NOOP("Data", "EchoLink");
QT_TRANSLATE_NOOP("Data", "Earth-Moon-Earth");
QT_TRANSLATE_NOOP("Data", "Sporadic E");
QT_TRANSLATE_NOOP("Data", "F2 Reflection");
QT_TRANSLATE_NOOP("Data", "Field Aligned Irregularities");
QT_TRANSLATE_NOOP("Data", "Ground Wave");
QT_TRANSLATE_NOOP("Data", "Internet-assisted");
QT_TRANSLATE_NOOP("Data", "Ionoscatter");
QT_TRANSLATE_NOOP("Data", "IRLP");
QT_TRANSLATE_NOOP("Data", "Line of Sight");
QT_TRANSLATE_NOOP("Data", "Meteor scatter");
QT_TRANSLATE_NOOP("Data", "Terrestrial or atmospheric repeater or transponder");
QT_TRANSLATE_NOOP("Data", "Rain scatter");
QT_TRANSLATE_NOOP("Data", "Satellite");
QT_TRANSLATE_NOOP("Data", "Trans-equatorial");
QT_TRANSLATE_NOOP("Data", "Tropospheric ducting");
