QT_TRANSLATE_NOOP("DBStrings", "Afghanistan");
QT_TRANSLATE_NOOP("DBStrings", "Agalega & St. Brandon");
QT_TRANSLATE_NOOP("DBStrings", "Aland Islands");
QT_TRANSLATE_NOOP("DBStrings", "Alaska");
QT_TRANSLATE_NOOP("DBStrings", "Albania");
QT_TRANSLATE_NOOP("DBStrings", "Algeria");
QT_TRANSLATE_NOOP("DBStrings", "American Samoa");
QT_TRANSLATE_NOOP("DBStrings", "Amsterdam & St. Paul Is.");
QT_TRANSLATE_NOOP("DBStrings", "Andaman & Nicobar Is.");
QT_TRANSLATE_NOOP("DBStrings", "Andorra");
QT_TRANSLATE_NOOP("DBStrings", "Angola");
QT_TRANSLATE_NOOP("DBStrings", "Anguilla");
QT_TRANSLATE_NOOP("DBStrings", "Annobon Island");
QT_TRANSLATE_NOOP("DBStrings", "Antarctica");
QT_TRANSLATE_NOOP("DBStrings", "Antigua & Barbuda");
QT_TRANSLATE_NOOP("DBStrings", "Argentina");
QT_TRANSLATE_NOOP("DBStrings", "Armenia");
QT_TRANSLATE_NOOP("DBStrings", "Aruba");
QT_TRANSLATE_NOOP("DBStrings", "Ascension Island");
QT_TRANSLATE_NOOP("DBStrings", "Asiatic Russia");
QT_TRANSLATE_NOOP("DBStrings", "Asiatic Turkey");
QT_TRANSLATE_NOOP("DBStrings", "Austral Islands");
QT_TRANSLATE_NOOP("DBStrings", "Australia");
QT_TRANSLATE_NOOP("DBStrings", "Austria");
QT_TRANSLATE_NOOP("DBStrings", "Aves Island");
QT_TRANSLATE_NOOP("DBStrings", "Azerbaijan");
QT_TRANSLATE_NOOP("DBStrings", "Azores");
QT_TRANSLATE_NOOP("DBStrings", "Bahamas");
QT_TRANSLATE_NOOP("DBStrings", "Bahrain");
QT_TRANSLATE_NOOP("DBStrings", "Baker & Howland Islands");
QT_TRANSLATE_NOOP("DBStrings", "Balearic Islands");
QT_TRANSLATE_NOOP("DBStrings", "Banaba Island");
QT_TRANSLATE_NOOP("DBStrings", "Bangladesh");
QT_TRANSLATE_NOOP("DBStrings", "Barbados");
QT_TRANSLATE_NOOP("DBStrings", "Belarus");
QT_TRANSLATE_NOOP("DBStrings", "Belgium");
QT_TRANSLATE_NOOP("DBStrings", "Belize");
QT_TRANSLATE_NOOP("DBStrings", "Benin");
QT_TRANSLATE_NOOP("DBStrings", "Bermuda");
QT_TRANSLATE_NOOP("DBStrings", "Bhutan");
QT_TRANSLATE_NOOP("DBStrings", "Bolivia");
QT_TRANSLATE_NOOP("DBStrings", "Bonaire");
QT_TRANSLATE_NOOP("DBStrings", "Bosnia-Herzegovina");
QT_TRANSLATE_NOOP("DBStrings", "Botswana");
QT_TRANSLATE_NOOP("DBStrings", "Bouvet");
QT_TRANSLATE_NOOP("DBStrings", "Brazil");
QT_TRANSLATE_NOOP("DBStrings", "British Virgin Islands");
QT_TRANSLATE_NOOP("DBStrings", "Brunei Darussalam");
QT_TRANSLATE_NOOP("DBStrings", "Bulgaria");
QT_TRANSLATE_NOOP("DBStrings", "Burkina Faso");
QT_TRANSLATE_NOOP("DBStrings", "Burundi");
QT_TRANSLATE_NOOP("DBStrings", "Cambodia");
QT_TRANSLATE_NOOP("DBStrings", "Cameroon");
QT_TRANSLATE_NOOP("DBStrings", "Canada");
QT_TRANSLATE_NOOP("DBStrings", "Canary Islands");
QT_TRANSLATE_NOOP("DBStrings", "Cape Verde");
QT_TRANSLATE_NOOP("DBStrings", "Cayman Islands");
QT_TRANSLATE_NOOP("DBStrings", "Central African Republic");
QT_TRANSLATE_NOOP("DBStrings", "Central Kiribati");
QT_TRANSLATE_NOOP("DBStrings", "Ceuta & Melilla");
QT_TRANSLATE_NOOP("DBStrings", "Chad");
QT_TRANSLATE_NOOP("DBStrings", "Chagos Islands");
QT_TRANSLATE_NOOP("DBStrings", "Chatham Islands");
QT_TRANSLATE_NOOP("DBStrings", "Chesterfield Islands");
QT_TRANSLATE_NOOP("DBStrings", "Chile");
QT_TRANSLATE_NOOP("DBStrings", "China");
QT_TRANSLATE_NOOP("DBStrings", "Christmas Island");
QT_TRANSLATE_NOOP("DBStrings", "Clipperton Island");
QT_TRANSLATE_NOOP("DBStrings", "Cocos (Keeling) Islands");
QT_TRANSLATE_NOOP("DBStrings", "Cocos Island");
QT_TRANSLATE_NOOP("DBStrings", "Colombia");
QT_TRANSLATE_NOOP("DBStrings", "Comoros");
QT_TRANSLATE_NOOP("DBStrings", "Conway Reef");
QT_TRANSLATE_NOOP("DBStrings", "Corsica");
QT_TRANSLATE_NOOP("DBStrings", "Costa Rica");
QT_TRANSLATE_NOOP("DBStrings", "Cote d'Ivoire");
QT_TRANSLATE_NOOP("DBStrings", "Crete");
QT_TRANSLATE_NOOP("DBStrings", "Croatia");
QT_TRANSLATE_NOOP("DBStrings", "Crozet Island");
QT_TRANSLATE_NOOP("DBStrings", "Cuba");
QT_TRANSLATE_NOOP("DBStrings", "Curacao");
QT_TRANSLATE_NOOP("DBStrings", "Cyprus");
QT_TRANSLATE_NOOP("DBStrings", "Czech Republic");
QT_TRANSLATE_NOOP("DBStrings", "DPR of Korea");
QT_TRANSLATE_NOOP("DBStrings", "Dem. Rep. of the Congo");
QT_TRANSLATE_NOOP("DBStrings", "Denmark");
QT_TRANSLATE_NOOP("DBStrings", "Desecheo Island");
QT_TRANSLATE_NOOP("DBStrings", "Djibouti");
QT_TRANSLATE_NOOP("DBStrings", "Dodecanese");
QT_TRANSLATE_NOOP("DBStrings", "Dominica");
QT_TRANSLATE_NOOP("DBStrings", "Dominican Republic");
QT_TRANSLATE_NOOP("DBStrings", "Ducie Island");
QT_TRANSLATE_NOOP("DBStrings", "East Malaysia");
QT_TRANSLATE_NOOP("DBStrings", "Easter Island");
QT_TRANSLATE_NOOP("DBStrings", "Eastern Kiribati");
QT_TRANSLATE_NOOP("DBStrings", "Ecuador");
QT_TRANSLATE_NOOP("DBStrings", "Egypt");
QT_TRANSLATE_NOOP("DBStrings", "El Salvador");
QT_TRANSLATE_NOOP("DBStrings", "England");
QT_TRANSLATE_NOOP("DBStrings", "Equatorial Guinea");
QT_TRANSLATE_NOOP("DBStrings", "Eritrea");
QT_TRANSLATE_NOOP("DBStrings", "Estonia");
QT_TRANSLATE_NOOP("DBStrings", "Ethiopia");
QT_TRANSLATE_NOOP("DBStrings", "European Russia");
QT_TRANSLATE_NOOP("DBStrings", "Falkland Islands");
QT_TRANSLATE_NOOP("DBStrings", "Faroe Islands");
QT_TRANSLATE_NOOP("DBStrings", "Fed. Rep. of Germany");
QT_TRANSLATE_NOOP("DBStrings", "Fernando de Noronha");
QT_TRANSLATE_NOOP("DBStrings", "Fiji");
QT_TRANSLATE_NOOP("DBStrings", "Finland");
QT_TRANSLATE_NOOP("DBStrings", "France");
QT_TRANSLATE_NOOP("DBStrings", "Franz Josef Land");
QT_TRANSLATE_NOOP("DBStrings", "French Guiana");
QT_TRANSLATE_NOOP("DBStrings", "French Polynesia");
QT_TRANSLATE_NOOP("DBStrings", "Gabon");
QT_TRANSLATE_NOOP("DBStrings", "Galapagos Islands");
QT_TRANSLATE_NOOP("DBStrings", "Georgia");
QT_TRANSLATE_NOOP("DBStrings", "Ghana");
QT_TRANSLATE_NOOP("DBStrings", "Gibraltar");
QT_TRANSLATE_NOOP("DBStrings", "Glorioso Islands");
QT_TRANSLATE_NOOP("DBStrings", "Greece");
QT_TRANSLATE_NOOP("DBStrings", "Greenland");
QT_TRANSLATE_NOOP("DBStrings", "Grenada");
QT_TRANSLATE_NOOP("DBStrings", "Guadeloupe");
QT_TRANSLATE_NOOP("DBStrings", "Guam");
QT_TRANSLATE_NOOP("DBStrings", "Guantanamo Bay");
QT_TRANSLATE_NOOP("DBStrings", "Guatemala");
QT_TRANSLATE_NOOP("DBStrings", "Guernsey");
QT_TRANSLATE_NOOP("DBStrings", "Guinea");
QT_TRANSLATE_NOOP("DBStrings", "Guinea-Bissau");
QT_TRANSLATE_NOOP("DBStrings", "Guyana");
QT_TRANSLATE_NOOP("DBStrings", "Haiti");
QT_TRANSLATE_NOOP("DBStrings", "Hawaii");
QT_TRANSLATE_NOOP("DBStrings", "Heard Island");
QT_TRANSLATE_NOOP("DBStrings", "Honduras");
QT_TRANSLATE_NOOP("DBStrings", "Hong Kong");
QT_TRANSLATE_NOOP("DBStrings", "Hungary");
QT_TRANSLATE_NOOP("DBStrings", "ITU HQ");
QT_TRANSLATE_NOOP("DBStrings", "Iceland");
QT_TRANSLATE_NOOP("DBStrings", "India");
QT_TRANSLATE_NOOP("DBStrings", "Indonesia");
QT_TRANSLATE_NOOP("DBStrings", "Iran");
QT_TRANSLATE_NOOP("DBStrings", "Iraq");
QT_TRANSLATE_NOOP("DBStrings", "Ireland");
QT_TRANSLATE_NOOP("DBStrings", "Isle of Man");
QT_TRANSLATE_NOOP("DBStrings", "Israel");
QT_TRANSLATE_NOOP("DBStrings", "Italy");
QT_TRANSLATE_NOOP("DBStrings", "Jamaica");
QT_TRANSLATE_NOOP("DBStrings", "Jan Mayen");
QT_TRANSLATE_NOOP("DBStrings", "Japan");
QT_TRANSLATE_NOOP("DBStrings", "Jersey");
QT_TRANSLATE_NOOP("DBStrings", "Johnston Island");
QT_TRANSLATE_NOOP("DBStrings", "Jordan");
QT_TRANSLATE_NOOP("DBStrings", "Juan Fernandez Islands");
QT_TRANSLATE_NOOP("DBStrings", "Juan de Nova & Europa");
QT_TRANSLATE_NOOP("DBStrings", "Kaliningrad");
QT_TRANSLATE_NOOP("DBStrings", "Kazakhstan");
QT_TRANSLATE_NOOP("DBStrings", "Kenya");
QT_TRANSLATE_NOOP("DBStrings", "Kerguelen Islands");
QT_TRANSLATE_NOOP("DBStrings", "Kermadec Islands");
QT_TRANSLATE_NOOP("DBStrings", "Kingdom of Eswatini");
QT_TRANSLATE_NOOP("DBStrings", "Kure Island");
QT_TRANSLATE_NOOP("DBStrings", "Kuwait");
QT_TRANSLATE_NOOP("DBStrings", "Kyrgyzstan");
QT_TRANSLATE_NOOP("DBStrings", "Lakshadweep Islands");
QT_TRANSLATE_NOOP("DBStrings", "Laos");
QT_TRANSLATE_NOOP("DBStrings", "Latvia");
QT_TRANSLATE_NOOP("DBStrings", "Lebanon");
QT_TRANSLATE_NOOP("DBStrings", "Lesotho");
QT_TRANSLATE_NOOP("DBStrings", "Liberia");
QT_TRANSLATE_NOOP("DBStrings", "Libya");
QT_TRANSLATE_NOOP("DBStrings", "Liechtenstein");
QT_TRANSLATE_NOOP("DBStrings", "Lithuania");
QT_TRANSLATE_NOOP("DBStrings", "Lord Howe Island");
QT_TRANSLATE_NOOP("DBStrings", "Luxembourg");
QT_TRANSLATE_NOOP("DBStrings", "Macao");
QT_TRANSLATE_NOOP("DBStrings", "Macquarie Island");
QT_TRANSLATE_NOOP("DBStrings", "Madagascar");
QT_TRANSLATE_NOOP("DBStrings", "Madeira Islands");
QT_TRANSLATE_NOOP("DBStrings", "Malawi");
QT_TRANSLATE_NOOP("DBStrings", "Maldives");
QT_TRANSLATE_NOOP("DBStrings", "Mali");
QT_TRANSLATE_NOOP("DBStrings", "Malpelo Island");
QT_TRANSLATE_NOOP("DBStrings", "Malta");
QT_TRANSLATE_NOOP("DBStrings", "Mariana Islands");
QT_TRANSLATE_NOOP("DBStrings", "Market Reef");
QT_TRANSLATE_NOOP("DBStrings", "Marquesas Islands");
QT_TRANSLATE_NOOP("DBStrings", "Marshall Islands");
QT_TRANSLATE_NOOP("DBStrings", "Martinique");
QT_TRANSLATE_NOOP("DBStrings", "Mauritania");
QT_TRANSLATE_NOOP("DBStrings", "Mauritius");
QT_TRANSLATE_NOOP("DBStrings", "Mayotte");
QT_TRANSLATE_NOOP("DBStrings", "Mellish Reef");
QT_TRANSLATE_NOOP("DBStrings", "Mexico");
QT_TRANSLATE_NOOP("DBStrings", "Micronesia");
QT_TRANSLATE_NOOP("DBStrings", "Midway Island");
QT_TRANSLATE_NOOP("DBStrings", "Minami Torishima");
QT_TRANSLATE_NOOP("DBStrings", "Moldova");
QT_TRANSLATE_NOOP("DBStrings", "Monaco");
QT_TRANSLATE_NOOP("DBStrings", "Mongolia");
QT_TRANSLATE_NOOP("DBStrings", "Montenegro");
QT_TRANSLATE_NOOP("DBStrings", "Montserrat");
QT_TRANSLATE_NOOP("DBStrings", "Morocco");
QT_TRANSLATE_NOOP("DBStrings", "Mount Athos");
QT_TRANSLATE_NOOP("DBStrings", "Mozambique");
QT_TRANSLATE_NOOP("DBStrings", "Myanmar");
QT_TRANSLATE_NOOP("DBStrings", "N.Z. Subantarctic Is.");
QT_TRANSLATE_NOOP("DBStrings", "Namibia");
QT_TRANSLATE_NOOP("DBStrings", "Nauru");
QT_TRANSLATE_NOOP("DBStrings", "Navassa Island");
QT_TRANSLATE_NOOP("DBStrings", "Nepal");
QT_TRANSLATE_NOOP("DBStrings", "Netherlands");
QT_TRANSLATE_NOOP("DBStrings", "New Caledonia");
QT_TRANSLATE_NOOP("DBStrings", "New Zealand");
QT_TRANSLATE_NOOP("DBStrings", "Nicaragua");
QT_TRANSLATE_NOOP("DBStrings", "Niger");
QT_TRANSLATE_NOOP("DBStrings", "Nigeria");
QT_TRANSLATE_NOOP("DBStrings", "Niue");
QT_TRANSLATE_NOOP("DBStrings", "Norfolk Island");
QT_TRANSLATE_NOOP("DBStrings", "North Cook Islands");
QT_TRANSLATE_NOOP("DBStrings", "North Macedonia");
QT_TRANSLATE_NOOP("DBStrings", "Northern Ireland");
QT_TRANSLATE_NOOP("DBStrings", "Norway");
QT_TRANSLATE_NOOP("DBStrings", "Ogasawara");
QT_TRANSLATE_NOOP("DBStrings", "Oman");
QT_TRANSLATE_NOOP("DBStrings", "Pakistan");
QT_TRANSLATE_NOOP("DBStrings", "Palau");
QT_TRANSLATE_NOOP("DBStrings", "Palestine");
QT_TRANSLATE_NOOP("DBStrings", "Palmyra & Jarvis Islands");
QT_TRANSLATE_NOOP("DBStrings", "Panama");
QT_TRANSLATE_NOOP("DBStrings", "Papua New Guinea");
QT_TRANSLATE_NOOP("DBStrings", "Paraguay");
QT_TRANSLATE_NOOP("DBStrings", "Peru");
QT_TRANSLATE_NOOP("DBStrings", "Peter 1 Island");
QT_TRANSLATE_NOOP("DBStrings", "Philippines");
QT_TRANSLATE_NOOP("DBStrings", "Pitcairn Island");
QT_TRANSLATE_NOOP("DBStrings", "Poland");
QT_TRANSLATE_NOOP("DBStrings", "Portugal");
QT_TRANSLATE_NOOP("DBStrings", "Pr. Edward & Marion Is.");
QT_TRANSLATE_NOOP("DBStrings", "Pratas Island");
QT_TRANSLATE_NOOP("DBStrings", "Puerto Rico");
QT_TRANSLATE_NOOP("DBStrings", "Qatar");
QT_TRANSLATE_NOOP("DBStrings", "Republic of Korea");
QT_TRANSLATE_NOOP("DBStrings", "Republic of Kosovo");
QT_TRANSLATE_NOOP("DBStrings", "Republic of South Sudan");
QT_TRANSLATE_NOOP("DBStrings", "Republic of the Congo");
QT_TRANSLATE_NOOP("DBStrings", "Reunion Island");
QT_TRANSLATE_NOOP("DBStrings", "Revillagigedo");
QT_TRANSLATE_NOOP("DBStrings", "Rodriguez Island");
QT_TRANSLATE_NOOP("DBStrings", "Romania");
QT_TRANSLATE_NOOP("DBStrings", "Rotuma Island");
QT_TRANSLATE_NOOP("DBStrings", "Rwanda");
QT_TRANSLATE_NOOP("DBStrings", "Saba & St. Eustatius");
QT_TRANSLATE_NOOP("DBStrings", "Sable Island");
QT_TRANSLATE_NOOP("DBStrings", "Samoa");
QT_TRANSLATE_NOOP("DBStrings", "San Andres & Providencia");
QT_TRANSLATE_NOOP("DBStrings", "San Felix & San Ambrosio");
QT_TRANSLATE_NOOP("DBStrings", "San Marino");
QT_TRANSLATE_NOOP("DBStrings", "Sao Tome & Principe");
QT_TRANSLATE_NOOP("DBStrings", "Sardinia");
QT_TRANSLATE_NOOP("DBStrings", "Saudi Arabia");
QT_TRANSLATE_NOOP("DBStrings", "Scarborough Reef");
QT_TRANSLATE_NOOP("DBStrings", "Scotland");
QT_TRANSLATE_NOOP("DBStrings", "Senegal");
QT_TRANSLATE_NOOP("DBStrings", "Serbia");
QT_TRANSLATE_NOOP("DBStrings", "Seychelles");
QT_TRANSLATE_NOOP("DBStrings", "Sierra Leone");
QT_TRANSLATE_NOOP("DBStrings", "Singapore");
QT_TRANSLATE_NOOP("DBStrings", "Sint Maarten");
QT_TRANSLATE_NOOP("DBStrings", "Slovak Republic");
QT_TRANSLATE_NOOP("DBStrings", "Slovenia");
QT_TRANSLATE_NOOP("DBStrings", "Solomon Islands");
QT_TRANSLATE_NOOP("DBStrings", "Somalia");
QT_TRANSLATE_NOOP("DBStrings", "South Africa");
QT_TRANSLATE_NOOP("DBStrings", "South Cook Islands");
QT_TRANSLATE_NOOP("DBStrings", "South Georgia Island");
QT_TRANSLATE_NOOP("DBStrings", "South Orkney Islands");
QT_TRANSLATE_NOOP("DBStrings", "South Sandwich Islands");
QT_TRANSLATE_NOOP("DBStrings", "South Shetland Islands");
QT_TRANSLATE_NOOP("DBStrings", "Sov Mil Order of Malta");
QT_TRANSLATE_NOOP("DBStrings", "Spain");
QT_TRANSLATE_NOOP("DBStrings", "Spratly Islands");
QT_TRANSLATE_NOOP("DBStrings", "Sri Lanka");
QT_TRANSLATE_NOOP("DBStrings", "St. Barthelemy");
QT_TRANSLATE_NOOP("DBStrings", "St. Helena");
QT_TRANSLATE_NOOP("DBStrings", "St. Kitts & Nevis");
QT_TRANSLATE_NOOP("DBStrings", "St. Lucia");
QT_TRANSLATE_NOOP("DBStrings", "St. Martin");
QT_TRANSLATE_NOOP("DBStrings", "St. Paul Island");
QT_TRANSLATE_NOOP("DBStrings", "St. Peter & St. Paul");
QT_TRANSLATE_NOOP("DBStrings", "St. Pierre & Miquelon");
QT_TRANSLATE_NOOP("DBStrings", "St. Vincent");
QT_TRANSLATE_NOOP("DBStrings", "Sudan");
QT_TRANSLATE_NOOP("DBStrings", "Suriname");
QT_TRANSLATE_NOOP("DBStrings", "Svalbard");
QT_TRANSLATE_NOOP("DBStrings", "Swains Island");
QT_TRANSLATE_NOOP("DBStrings", "Sweden");
QT_TRANSLATE_NOOP("DBStrings", "Switzerland");
QT_TRANSLATE_NOOP("DBStrings", "Syria");
QT_TRANSLATE_NOOP("DBStrings", "Taiwan");
QT_TRANSLATE_NOOP("DBStrings", "Tajikistan");
QT_TRANSLATE_NOOP("DBStrings", "Tanzania");
QT_TRANSLATE_NOOP("DBStrings", "Temotu Province");
QT_TRANSLATE_NOOP("DBStrings", "Thailand");
QT_TRANSLATE_NOOP("DBStrings", "The Gambia");
QT_TRANSLATE_NOOP("DBStrings", "Timor - Leste");
QT_TRANSLATE_NOOP("DBStrings", "Togo");
QT_TRANSLATE_NOOP("DBStrings", "Tokelau Islands");
QT_TRANSLATE_NOOP("DBStrings", "Tonga");
QT_TRANSLATE_NOOP("DBStrings", "Trindade & Martim Vaz");
QT_TRANSLATE_NOOP("DBStrings", "Trinidad & Tobago");
QT_TRANSLATE_NOOP("DBStrings", "Tristan da Cunha & Gough Islands");
QT_TRANSLATE_NOOP("DBStrings", "Tromelin Island");
QT_TRANSLATE_NOOP("DBStrings", "Tunisia");
QT_TRANSLATE_NOOP("DBStrings", "Turkmenistan");
QT_TRANSLATE_NOOP("DBStrings", "Turks & Caicos Islands");
QT_TRANSLATE_NOOP("DBStrings", "Tuvalu");
QT_TRANSLATE_NOOP("DBStrings", "UK Base Areas on Cyprus");
QT_TRANSLATE_NOOP("DBStrings", "US Virgin Islands");
QT_TRANSLATE_NOOP("DBStrings", "Uganda");
QT_TRANSLATE_NOOP("DBStrings", "Ukraine");
QT_TRANSLATE_NOOP("DBStrings", "United Arab Emirates");
QT_TRANSLATE_NOOP("DBStrings", "United Nations HQ");
QT_TRANSLATE_NOOP("DBStrings", "United States");
QT_TRANSLATE_NOOP("DBStrings", "Uruguay");
QT_TRANSLATE_NOOP("DBStrings", "Uzbekistan");
QT_TRANSLATE_NOOP("DBStrings", "Vanuatu");
QT_TRANSLATE_NOOP("DBStrings", "Vatican City");
QT_TRANSLATE_NOOP("DBStrings", "Venezuela");
QT_TRANSLATE_NOOP("DBStrings", "Vietnam");
QT_TRANSLATE_NOOP("DBStrings", "Wake Island");
QT_TRANSLATE_NOOP("DBStrings", "Wales");
QT_TRANSLATE_NOOP("DBStrings", "Wallis & Futuna Islands");
QT_TRANSLATE_NOOP("DBStrings", "West Malaysia");
QT_TRANSLATE_NOOP("DBStrings", "Western Kiribati");
QT_TRANSLATE_NOOP("DBStrings", "Western Sahara");
QT_TRANSLATE_NOOP("DBStrings", "Willis Island");
QT_TRANSLATE_NOOP("DBStrings", "Yemen");
QT_TRANSLATE_NOOP("DBStrings", "Zambia");
QT_TRANSLATE_NOOP("DBStrings", "Zimbabwe");
