### QLog ADIF Export
<ADIF_VER:5>3.1.4
<PROGRAMID:4>Gene
<PROGRAMVERSION:6>0.20.0
<CREATED_TIMESTAMP:15>20230324 081527
<EOH>

<ADDRESS:12>123 Main St.
<AGE:2>35
<ALTITUDE:4>1900
<A_INDEX:2>10
<ANT_AZ:2>45
<ANT_EL:2>20
<ANT_PATH:1>S
<ARRL_SECT:2>AL
<AWARD_SUBMITTED:3>WAS
<AWARD_GRANTED:3>WAS
<BAND:3>20M
<BAND_RX:3>40M
<CALL:4>N1MM
<CHECK:3>599
<CLASS:1>A
<CLUBLOG_QSO_UPLOAD_DATE:8>20220101
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<CNTY:9>New Haven
<COMMENT:12>Nice signal!
<CONT:2>SA
<CONTACTED_OP:5>N1CON
<CONTEST_ID:8>NAQP-SSB
<COUNTRY:13>United States
<CQZ:1>5
<CREDIT_SUBMITTED:4>DXCC
<CREDIT_GRANTED:4>DXCC
<DARC_DOK:2>HX
<DISTANCE:3>500
<DXCC:3>291
<EMAIL:20>john.doe@example.com
<EQ_CALL:5>K1ABC
<EQSL_QSLRDATE:8>20220101
<EQSL_QSLSDATE:8>20220101
<EQSL_QSL_RCVD:1>Y
<EQSL_QSL_SENT:1>Y
<FISTS:4>1234
<FISTS_CC:4>5678
<FORCE_INIT:1>Y
<FREQ:5>14200
<FREQ_RX:4>7050
<GRIDSQUARE:6>FN31pr
<GRIDSQUARE_EXT:4>FN31
<GUEST_OP:5>K2XYZ
<HAMLOGEU_QSO_UPLOAD_DATE:8>20230101
<HAMLOGEU_QSO_UPLOAD_STATUS:1>Y
<HAMQTH_QSO_UPLOAD_DATE:8>20230101
<HAMQTH_QSO_UPLOAD_STATUS:1>Y
<HRDLOG_QSO_UPLOAD_DATE:8>20220101
<HRDLOG_QSO_UPLOAD_STATUS:1>Y
<IOTA:6>EU-001
<IOTA_ISLAND_ID:3>001
<ITUZ:1>8
<K_INDEX:1>3
<LAT:11>N041 30.000
<LON:11>N041 30.000
<LOTW_QSLRDATE:8>20220101
<LOTW_QSLSDATE:8>20220101
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MAX_BURSTS:1>3
<MODE:3>SSB
<MS_SHOWER:3>GEM
<MY_ALTITUDE:4>1900
<MY_ANTENNA:2>GP
<MY_ARRL_SECT:2>AL
<MY_CITY:9>New Haven
<MY_CNTY:6>JA Gun
<MY_COUNTRY:13>United States
<MY_CQ_ZONE:1>5
<MY_DXCC:3>291
<MY_FISTS:4>1234
<MY_GRIDSQUARE:6>FN31pr
<MY_GRIDSQUARE_EXT:2>AA
<MY_IOTA:6>EU-001
<MY_IOTA_ISLAND_ID:3>001
<MY_ITU_ZONE:1>8
<MY_LAT:11>N041 30.000
<MY_LON:11>N041 30.000
<MY_NAME:8>John Doe
<MY_POSTAL_CODE:5>06511
<MY_POTA_REF:6>K-5033
<MY_RIG:12>Icom IC-7300
<MY_SIG:3>SIG
<MY_SIG_INFO:4>INFO
<MY_SOTA_REF:4>SOTA
<MY_STATE:11>Connecticut
<MY_STREET:8>Main St.
<MY_USACA_COUNTIES:6>CT-009
<MY_VUCC_GRIDS:4>FN80
<MY_WWFF_REF:4>WWFF
<NAME:10>Jane Smith
<NOTES:16>Had a great QSO!
<NR_BURSTS:1>5
<NR_PINGS:2>10
<OPERATOR:5>K1ABC
<OWNER_CALLSIGN:5>K1ABC
<PFX:4>W1AW
<POTA_REF:6>K-5033
<PRECEDENCE:1>A
<PROP_MODE:2>SAT
<PUBLIC_KEY:12><public key>
<QRZCOM_QSO_UPLOAD_DATE:8>20220101
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:8>Tnx QSO!
<QSLRDATE:8>20220101
<QSLSDATE:8>20220101
<QSL_RCVD:1>Y
<QSL_RCVD_VIA:1>D
<QSL_SENT:1>Y
<QSL_SENT_VIA:1>B
<QSL_VIA:4>BURO
<QSO_COMPLETE:1>Y
<QSO_DATE:8>20220101
<QSO_DATE_OFF:8>20220101
<QSO_RANDOM:1>Y
<QTH:9>New Haven
<REGION:2>AI
<RIG:12>Icom IC-7300
<RST_RCVD:2>59
<RST_SENT:2>59
<RX_PWR:3>100
<SAT_MODE:2>FM
<SAT_NAME:5>SO-50
<SFI:2>70
<SIG:2>59
<SIG_INFO:3>USB
<SILENT_KEY:1>N
<SKCC:4>1234
<SOTA_REF:9>W1/HA-001
<SRX:4>7050
<SRX_STRING:5>7.050
<STATE:11>Connecticut
<STATION_CALLSIGN:5>K1ABC
<STX:3>599
<STX_STRING:4>5.99
<SUBMODE:3>LSB
<SWL:1>Y
<TEN_TEN:5>12345
<TIME_OFF:4>1200
<TIME_ON:4>1100
<TX_PWR:3>100
<UKSMG:4>1234
<USACA_COUNTIES:6>CT-009
<VE_PROV:2>ON
<VUCC_GRIDS:4>FN31
<WEB:4>http://all.com
<WWFF_REF:9>WWFF-OK11
<eor>
