<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertWidget</class>
 <widget class="QWidget" name="AlertWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alerts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="alertTableView">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="clearAlertOlderLabel">
       <property name="text">
        <string>Clear older than</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="clearAlertOlderSpinBox">
       <property name="specialValueText">
        <string>Never</string>
       </property>
       <property name="suffix">
        <string> min(s)</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearAllButton">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string>Clear All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearAllButton</sender>
   <signal>clicked()</signal>
   <receiver>AlertWidget</receiver>
   <slot>clearAllAlerts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alertTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AlertWidget</receiver>
   <slot>entryDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAlertOlderSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AlertWidget</receiver>
   <slot>alertAgingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearAllAlerts()</slot>
  <slot>entryDoubleClicked(QModelIndex)</slot>
  <slot>alertAgingChanged(int)</slot>
 </slots>
</ui>
