<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClublogDialog</class>
 <widget class="QDialog" name="ClublogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clublog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Upload</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="clearReuploadLabel">
        <property name="text">
         <string>Clear Clublog and reupload QSOs</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="myCallsignCombo"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="myGridCombo"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="addlUploadStatusLabel">
        <property name="text">
         <string>Include QSOs with Upload Status</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="clearReuploadCheckbox">
        <property name="toolTip">
         <string>This option deletes all QSOs in the Clublog&lt;br&gt;and based on filter, it uploads all QSOs regardless of their status.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="showButton">
        <property name="text">
         <string>Show Selection</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="addlUploadStatusN">
          <property name="toolTip">
           <string>Under normal circumstances this status means &lt;b&gt;&quot;do not upload&quot;&lt;/b&gt;.&lt;br/&gt;However, it may sometimes be wanted to ignore this setting when uploading a QSL.</string>
          </property>
          <property name="text">
           <string>&quot;No&quot;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="myCallsignLabel">
        <property name="text">
         <string>My Callsign</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="myGridLabel">
        <property name="text">
         <string>My GridSquare</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ClublogDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClublogDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton</sender>
   <signal>clicked()</signal>
   <receiver>ClublogDialog</receiver>
   <slot>upload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myCallsignCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ClublogDialog</receiver>
   <slot>uploadCallsignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>upload()</slot>
  <slot>uploadCallsignChanged(QString)</slot>
 </slots>
</ui>
