<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DxWidget</class>
 <widget class="QWidget" name="DxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>511</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="menuButton">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">::menu-indicator{ image: none; }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../res/icons/icons.qrc">
         <normaloff>:/icons/menu.svg</normaloff>:/icons/menu.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="serverSelect">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTip">
        <string>Insert a &lt;b&gt;hostname:port&lt;/b&gt; of DXC Serveru. Press &lt;b&gt;CTRL + DEL&lt;/b&gt; to delete a highlighted DXC server.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string notr="true"/>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtTop</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="viewModeCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>Spots</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WCY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WWV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>To All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Console</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="spotPage">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableView" name="dxTable">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>24</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>80</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wcyPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableView" name="wcyTable">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wwvPage">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableView" name="wwvTable">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="toAllPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableView" name="toAllTable">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="consolePage">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="log">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="commandEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="toolTip">
        <string>Send DX Cluster Command</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="commandButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Commands</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionFilter">
   <property name="icon">
    <iconset resource="../res/icons/icons.qrc">
     <normaloff>:/icons/filter_list-24px.svg</normaloff>:/icons/filter_list-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Filter...</string>
   </property>
   <property name="toolTip">
    <string>Filter DXC</string>
   </property>
  </action>
  <action name="actionSpotQSO">
   <property name="text">
    <string>Spot Last QSO</string>
   </property>
   <property name="toolTip">
    <string>Send last QSO spot</string>
   </property>
  </action>
  <action name="actionShowHFStats">
   <property name="text">
    <string>Show HF Stats</string>
   </property>
  </action>
  <action name="actionShowVHFStats">
   <property name="text">
    <string>Show VHF Stats</string>
   </property>
  </action>
  <action name="actionShowWCY">
   <property name="text">
    <string>Show WCY</string>
   </property>
  </action>
  <action name="actionShowWWV">
   <property name="text">
    <string>Show WWV</string>
   </property>
  </action>
  <action name="actionDisplayedColumns">
   <property name="text">
    <string>Column Visibility...</string>
   </property>
   <property name="toolTip">
    <string>Which columns should be displayed</string>
   </property>
  </action>
  <action name="actionConnectOnStartup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect on startup</string>
   </property>
   <property name="toolTip">
    <string>Automatic connection after start</string>
   </property>
  </action>
  <action name="actionDeleteServer">
   <property name="text">
    <string>Delete Server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionForgetPassword">
   <property name="text">
    <string>Clear Password</string>
   </property>
  </action>
  <action name="actionKeepSpots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep Spots</string>
   </property>
   <property name="toolTip">
    <string>Spots are not cleared when connecting to a new DX Cluster.</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear all data</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>DxWidget</receiver>
   <slot>toggleConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>DxWidget</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dxTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>DxWidget</receiver>
   <slot>entryDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilter</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverSelect</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>DxWidget</receiver>
   <slot>adjusteServerSelectSize(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DxWidget</receiver>
   <slot>serverSelectChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpotQSO</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionCommandSpotQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowHFStats</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionCommandShowHFStats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowVHFStats</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionCommandShowVHFStats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowWCY</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionCommandShowWCY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowWWV</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionCommandShowWWV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewModeCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DxWidget</receiver>
   <slot>viewModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayedColumns</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>displayedColumns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnectOnStartup</sender>
   <signal>changed()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionConnectOnStartup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteServer</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionDeleteServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionForgetPassword</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionForgetPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKeepSpots</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionKeepSpots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>DxWidget</receiver>
   <slot>actionClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send()</slot>
  <slot>toggleConnect()</slot>
  <slot>viewModeChanged(int)</slot>
  <slot>entryDoubleClicked(QModelIndex)</slot>
  <slot>actionFilter()</slot>
  <slot>actionPhoneFilter()</slot>
  <slot>actionFT8Filter()</slot>
  <slot>actionPhoneFilter(bool)</slot>
  <slot>adjusteServerSelectSize(QString)</slot>
  <slot>serverSelectChanged(int)</slot>
  <slot>actionCommandSpotQSO()</slot>
  <slot>actionCommandShowHFStats()</slot>
  <slot>actionCommandShowVHFStats()</slot>
  <slot>actionCommandShowWCY()</slot>
  <slot>actionCommandShowWWV()</slot>
  <slot>displayedColumns()</slot>
  <slot>actionConnectOnStartup()</slot>
  <slot>actionDeleteServer()</slot>
  <slot>actionForgetPassword()</slot>
  <slot>actionKeepSpots()</slot>
  <slot>actionClear()</slot>
 </slots>
</ui>
