<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EqslDialog</class>
 <widget class="QDialog" name="EqslDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eQSL</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Upload</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="myGridLabel">
        <property name="text">
         <string>My Gridsquare</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QPushButton" name="showButton">
        <property name="text">
         <string>Show Selection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="myCallsignCombo"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="myCallsignLabel">
        <property name="text">
         <string>My Callsign</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="uploadcommentLabel">
        <property name="text">
         <string>Use Comment as a QSL Message</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="myGridCombo"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="addlSentStatusLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include QSOs with Sent Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="qthProfileUploadEdit"/>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="addlSentStatusN">
          <property name="toolTip">
           <string>Under normal circumstances this status means &lt;b&gt;&quot;do not send&quot;&lt;/b&gt;.&lt;br/&gt;However, it may sometimes be wanted to ignore this setting when sending a QSL.</string>
          </property>
          <property name="text">
           <string>&quot;No&quot;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="addlSentStatusI">
          <property name="toolTip">
           <string>Under normal circumstances this status means &lt;b&gt;&quot;Ignore/Invalid&quot;&lt;/b&gt;.&lt;br/&gt;However, it may sometimes be wanted to ignore this setting when sending a QSL.</string>
          </property>
          <property name="text">
           <string>&quot;Ignore&quot;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="qthProfileUploadLabel">
        <property name="text">
         <string>eQSL QTH Profile</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="uploadcommentCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Download</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="qthProfileEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="qthProfileLabel">
        <property name="text">
         <string>eQSL QTH Profile</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="downloadButton">
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EqslDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EqslDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadButton</sender>
   <signal>pressed()</signal>
   <receiver>EqslDialog</receiver>
   <slot>download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton</sender>
   <signal>clicked()</signal>
   <receiver>EqslDialog</receiver>
   <slot>upload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myCallsignCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>EqslDialog</receiver>
   <slot>uploadCallsignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>download()</slot>
  <slot>upload()</slot>
  <slot>uploadCallsignChanged(QString)</slot>
 </slots>
</ui>
