<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KSTChatWidget</class>
 <widget class="QWidget" name="KSTChatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListView" name="messageListView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::IgnoreAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>false</bool>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="usersTableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="toCombo">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="toolTip">
        <string>Select Recipient's Callsign. If empty then the message is sent to &quot;All&quot;</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Clear Selected Callsign and Chat Command Entry.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="msgLineEdit">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="toolTip">
        <string>Send Chat command</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionDisplayedColumns">
   <property name="text">
    <string>Column Visibility</string>
   </property>
   <property name="toolTip">
    <string>Which columns should be displayed</string>
   </property>
  </action>
  <action name="actionCreateQSO">
   <property name="text">
    <string>Create QSO</string>
   </property>
   <property name="toolTip">
    <string>Transfer information to the New QSO</string>
   </property>
  </action>
  <action name="actionShowAboutMeOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show About Me Only</string>
   </property>
   <property name="toolTip">
    <string>Show only messages where my callsign is present</string>
   </property>
  </action>
  <action name="actionSupressUser2User">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Supress User To User</string>
   </property>
   <property name="toolTip">
    <string>Supress private messages between two callsigns</string>
   </property>
  </action>
  <action name="actionHighlight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Highlight</string>
   </property>
   <property name="toolTip">
    <string>Highlight messages based on the setting</string>
   </property>
  </action>
  <action name="actionHighlightRules">
   <property name="text">
    <string>Highlight Rules</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>msgLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>sendMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayedColumns</sender>
   <signal>triggered()</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>displayedColumns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usersTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>userDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateQSO</sender>
   <signal>triggered()</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>createQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>toComboChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighlight</sender>
   <signal>triggered()</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>highlightPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighlightRules</sender>
   <signal>triggered()</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>editHighlightRules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>resetPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>KSTChatWidget</receiver>
   <slot>messageDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendMessage()</slot>
  <slot>displayedColumns()</slot>
  <slot>userDoubleClicked(QModelIndex)</slot>
  <slot>createQSO()</slot>
  <slot>applyMessageFilter()</slot>
  <slot>toComboChanged(int)</slot>
  <slot>highlightPressed()</slot>
  <slot>editHighlightRules()</slot>
  <slot>resetPressed()</slot>
  <slot>messageDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
