<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSOFilterDialog</class>
 <widget class="QDialog" name="QSOFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSO Filters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Filters</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListView" name="filtersListView">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="addFilterButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editFilterButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeFilterButton">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QSOFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QSOFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFilterDialog</receiver>
   <slot>addFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFilterDialog</receiver>
   <slot>removeFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtersListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>QSOFilterDialog</receiver>
   <slot>editFilter(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFilterDialog</receiver>
   <slot>editFilterButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFilter()</slot>
  <slot>removeFilter()</slot>
  <slot>editFilter(QModelIndex)</slot>
  <slot>editFilterButton()</slot>
 </slots>
</ui>
