<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RigWidget</class>
 <widget class="QWidget" name="RigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="modeLabel">
     <property name="text">
      <string>SSB</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="freqLabel">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.000 MHz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QComboBox" name="rigProfilCombo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rigProfilCombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>RigWidget</receiver>
   <slot>rigProfileComboChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rigProfileComboChanged(QString)</slot>
 </slots>
</ui>
