<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RotatorWidget</class>
 <widget class="QWidget" name="RotatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="rotProfileCombo">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="userButtonsProfileCombo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="azLabel">
       <property name="text">
        <string>Az:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="gotoDoubleSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>359.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gotoButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string>Goto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="compassView">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="qsoBearingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton_1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionQSO_LP">
   <property name="text">
    <string>QSO LP</string>
   </property>
   <property name="toolTip">
    <string>QSO Long Path</string>
   </property>
  </action>
  <action name="actionQSO_SP">
   <property name="text">
    <string>QSO SP</string>
   </property>
   <property name="toolTip">
    <string>QSO Short Path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>gotoButton</sender>
   <signal>clicked()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>gotoPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotProfileCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RotatorWidget</receiver>
   <slot>rotProfileComboChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userButton_1</sender>
   <signal>clicked()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>userButton1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userButton_2</sender>
   <signal>clicked()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>userButton2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userButton_3</sender>
   <signal>clicked()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>userButton3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userButton_4</sender>
   <signal>clicked()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>userButton4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userButtonsProfileCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RotatorWidget</receiver>
   <slot>rotUserButtonProfileComboChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQSO_LP</sender>
   <signal>triggered()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>qsoBearingLP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQSO_SP</sender>
   <signal>triggered()</signal>
   <receiver>RotatorWidget</receiver>
   <slot>qsoBearingSP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gotoPosition()</slot>
  <slot>rotProfileComboChanged(QString)</slot>
  <slot>userButton1()</slot>
  <slot>userButton2()</slot>
  <slot>userButton3()</slot>
  <slot>userButton4()</slot>
  <slot>rotUserButtonProfileComboChanged(QString)</slot>
  <slot>qsoBearingSP()</slot>
  <slot>qsoBearingLP()</slot>
 </slots>
</ui>
