<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stationTab">
      <attribute name="title">
       <string>Station</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="stationProfileGroup">
         <property name="title">
          <string> Profiles</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="7">
           <widget class="QListView" name="stationProfilesListView">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>List of all available Station Profiles</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="stationCallsignLabel">
            <property name="text">
             <string>Callsign</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="stationProfileNameLabel">
            <property name="text">
             <string>Profile Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="stationOperatorLabel">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="stationVUCCLabel">
            <property name="text">
             <string>VUCC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="stationQTHLabel">
            <property name="text">
             <string>QTH</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="stationLocatorLabel">
            <property name="text">
             <string>Gridsquare</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="stationLocatorEdit">
            <property name="toolTip">
             <string>Station Gridsquare (Mandatory parameter)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="stationQTHEdit">
            <property name="toolTip">
             <string>QTH Name (Optional parameter)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="stationOperatorEdit">
            <property name="toolTip">
             <string>Operator name (Optional parameter)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="stationCallsignEdit">
            <property name="toolTip">
             <string>Callsign (Mandatory parameter)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QPushButton" name="stationDelProfileButton">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="stationAddProfileButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="stationSIGInfoLabel">
            <property name="text">
             <string>Sig Info</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="stationSIGInfoEdit">
            <property name="toolTip">
             <string>SIG Information (Optional parameter)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="stationSIGLabel">
            <property name="text">
             <string>SIG</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="stationSIGEdit">
            <property name="toolTip">
             <string>SIG (Optional parameter). Ex. WWFT or POTA</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="stationSOTALabel">
            <property name="text">
             <string>SOTA</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="stationSOTAEdit">
            <property name="toolTip">
             <string>SOTA (Optional parameter)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="stationIOTALabel">
            <property name="text">
             <string>IOTA</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="stationIOTAEdit">
            <property name="toolTip">
             <string>IOTA  (Optional parameter)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="4">
           <widget class="QLineEdit" name="stationProfileNameEdit">
            <property name="toolTip">
             <string>Profile name that is used as the alias for the call sign, locator, operator name, and QTH (required parameter) </string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="4">
           <widget class="QLineEdit" name="stationVUCCEdit">
            <property name="toolTip">
             <string>VUCC  Grids (Optional parameter). Ex. EN98,FM08,EM97,FM07</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="equipmentTab">
      <attribute name="title">
       <string>Equipment</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTabWidget" name="equipmentTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="antennasTab">
          <attribute name="title">
           <string>Antennas</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="antennasProfileGroup">
             <property name="title">
              <string>Profiles</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0" columnstretch="0,0,0,0,0,0">
              <item row="0" column="4" colspan="2">
               <widget class="QGroupBox" name="antProfileGroup">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_17">
                 <item row="0" column="0">
                  <widget class="QLabel" name="antProfileNameLabel">
                   <property name="text">
                    <string>Profile Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="antProfileNameEdit">
                   <property name="maxLength">
                    <number>25</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="antDescLabel">
                   <property name="text">
                    <string>Description</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QTextEdit" name="antDescEdit">
                   <property name="acceptRichText">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="antAddProfileButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="antDelProfileButton">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2" colspan="4">
               <widget class="QListView" name="antProfilesListView">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="toolTip">
                 <string>List of all available Antennas</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rigsTab">
          <attribute name="title">
           <string>Rigs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="rigsProfileGroup_2">
             <property name="title">
              <string>Profiles</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="QPushButton" name="rigAddProfileButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="rigDelProfileButton">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QListView" name="rigProfilesListView">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="toolTip">
                 <string>List of all available Rigs</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QGroupBox" name="rigProfileGroup">
                <property name="minimumSize">
                 <size>
                  <width>420</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <layout class="QFormLayout" name="formLayout_7">
                 <item row="1" column="0">
                  <widget class="QLabel" name="rigProfileNameLabel">
                   <property name="text">
                    <string>Profile Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="rigProfileNameEdit">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="maxLength">
                    <number>25</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="rigModelLabel">
                   <property name="text">
                    <string>Rig Model</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="rigModelSelect"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="txRangeLabel">
                   <property name="toolTip">
                    <string>Minimum and maximum TX frequencies. Specific ranges are derived from allowed Band in the Setting.</string>
                   </property>
                   <property name="text">
                    <string>TX Range</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QDoubleSpinBox" name="rigTXFreqMinSpinBox">
                     <property name="toolTip">
                      <string>Minimum and maximum TX frequencies. Specific ranges are derived from allowed Band in the Setting.</string>
                     </property>
                     <property name="maximum">
                      <double>250000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="rigTXFreqSepLabel">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="rigTXFreqMaxSpinBox">
                     <property name="toolTip">
                      <string>Minimum and maximum TX frequencies. Specific ranges are derived from allowed Band in the Setting.</string>
                     </property>
                     <property name="maximum">
                      <double>250000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="rigTXFreqUnitsLabel">
                     <property name="maximumSize">
                      <size>
                       <width>35</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>MHz</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="rigRXOffsetLabel">
                   <property name="text">
                    <string>RX Offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="rigRXOffsetSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Enter manually RIT or Transverter Offset</string>
                   </property>
                   <property name="suffix">
                    <string> MHz</string>
                   </property>
                   <property name="decimals">
                    <number>5</number>
                   </property>
                   <property name="minimum">
                    <double>-999999.999990000040270</double>
                   </property>
                   <property name="maximum">
                    <double>999999.999990000040270</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>TX Offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="rigTXOffsetSpinBox">
                   <property name="toolTip">
                    <string>Enter manually XIT or Transverter offset</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="suffix">
                    <string> MHz</string>
                   </property>
                   <property name="decimals">
                    <number>5</number>
                   </property>
                   <property name="minimum">
                    <double>-999999.999990000040270</double>
                   </property>
                   <property name="maximum">
                    <double>999999.999990000040270</double>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="rigPWRDefaultLabel">
                   <property name="text">
                    <string>Default PWR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="rigPWRDefaultSpinBox">
                   <property name="toolTip">
                    <string>Enter default PWR (ex. when Rig is disconnected)</string>
                   </property>
                   <property name="suffix">
                    <string> W</string>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>1000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>100.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="2">
                  <widget class="QStackedWidget" name="rigStackedWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="rigSerialPage">
                    <layout class="QFormLayout" name="formLayout_9">
                     <item row="0" column="0">
                      <widget class="QLabel" name="rigPortLabel">
                       <property name="text">
                        <string>Port</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="rigPortEdit">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="rigBaudLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Baudrate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="rigBaudSelect">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::StrongFocus</enum>
                       </property>
                       <item>
                        <property name="text">
                         <string notr="true">115200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>57600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>38400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>19200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>9600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">1200</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="rigDataBitsLabel">
                       <property name="text">
                        <string>Data Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="rigDataBitsSelect">
                       <item>
                        <property name="text">
                         <string>8</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>7</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>6</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>5</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="rigStopBitsLabel">
                       <property name="text">
                        <string>Stop Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QComboBox" name="rigStopBitsSelect">
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="rigFlowControlLabel">
                       <property name="text">
                        <string>Flow Control</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QComboBox" name="rigFlowControlSelect"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="rigParityLabel">
                       <property name="text">
                        <string>Parity</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QComboBox" name="rigParitySelect"/>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="rigPollIntervalLabel">
                       <property name="text">
                        <string>Poll Interval</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="rigPollIntervalSpinBox">
                       <property name="suffix">
                        <string> ms</string>
                       </property>
                       <property name="minimum">
                        <number>100</number>
                       </property>
                       <property name="maximum">
                        <number>60000</number>
                       </property>
                       <property name="value">
                        <number>500</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="rigNetworkPage">
                    <layout class="QFormLayout" name="formLayout_8">
                     <item row="0" column="0">
                      <widget class="QLabel" name="rigHostNameLabel">
                       <property name="text">
                        <string>Host Name</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="rigNetPortLabel">
                       <property name="text">
                        <string>Port</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="rigHostNameEdit"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSpinBox" name="rigNetPortSpin">
                       <property name="toolTip">
                        <string>HamLib does not support to change a destination port.</string>
                       </property>
                       <property name="minimum">
                        <number>4532</number>
                       </property>
                       <property name="maximum">
                        <number>65535</number>
                       </property>
                       <property name="value">
                        <number>4532</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="rigFeaturesLabel">
                   <property name="text">
                    <string>Get From Rig</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="rigGetModeCheckBox">
                     <property name="text">
                      <string>Mode</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="rigGetFreqCheckBox">
                     <property name="text">
                      <string>Freq</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="10" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="rigGetPWRCheckBox">
                     <property name="text">
                      <string>Power</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="rigGetVFOCheckBox">
                     <property name="text">
                      <string>VFO</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="dummyLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QCheckBox" name="rigGetXITCheckBox">
                     <property name="text">
                      <string>TX Offset (XIT)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="rigGetRITCheckBox">
                     <property name="text">
                      <string>RX Offset (RIT)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="11" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="rigGetPTTStateCheckBox">
                     <property name="text">
                      <string>PTT State</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rotsTab">
          <attribute name="title">
           <string>Rotators</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="rotsProfileGroup_2">
             <property name="title">
              <string>Profiles</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="1">
               <widget class="QPushButton" name="rotAddProfileButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="rotDelProfileButton">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QListView" name="rotProfilesListView">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="toolTip">
                 <string>List of all available Rigs</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QGroupBox" name="rotProfileGroup">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <layout class="QFormLayout" name="formLayout_18">
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="rotProfileNameEdit">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="maxLength">
                    <number>25</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QStackedWidget" name="rotStackedWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="rotSerialPage">
                    <layout class="QFormLayout" name="formLayout_19">
                     <item row="0" column="0">
                      <widget class="QLabel" name="rotPortLabel">
                       <property name="text">
                        <string>Port</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="rotPortEdit"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="rotBaudLabel">
                       <property name="text">
                        <string>Baudrate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="rotBaudSelect">
                       <item>
                        <property name="text">
                         <string>115200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>57600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>38400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>19200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>9600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1200</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="rotDataBitsLabel">
                       <property name="text">
                        <string>Data Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="rotDataBitsSelect">
                       <item>
                        <property name="text">
                         <string>8</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>7</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>6</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>5</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="rotStopBitsLabel">
                       <property name="text">
                        <string>Stop Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QComboBox" name="rotStopBitsSelect">
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="rotFlowControlLabel">
                       <property name="text">
                        <string>Flow Control</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QComboBox" name="rotFlowControlSelect"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="rotParityLabel">
                       <property name="text">
                        <string>Parity</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QComboBox" name="rotParitySelect"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="rotNetworkPage">
                    <layout class="QFormLayout" name="formLayout_20">
                     <item row="0" column="0">
                      <widget class="QLabel" name="rotHostNameLabel">
                       <property name="text">
                        <string>Host Name</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="rotHostNameEdit"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="rotNetPortLabel">
                       <property name="text">
                        <string>Port</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSpinBox" name="rotNetPortSpin">
                       <property name="toolTip">
                        <string>HamLib does not support to change a destination port.</string>
                       </property>
                       <property name="minimum">
                        <number>4533</number>
                       </property>
                       <property name="maximum">
                        <number>65535</number>
                       </property>
                       <property name="value">
                        <number>4533</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="rotProfileNameLabel">
                   <property name="text">
                    <string>Profile Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="rotModelLabel">
                   <property name="text">
                    <string>Rot Model</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="rotModelSelect"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="callbooTab">
      <attribute name="title">
       <string>Callbook</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Query Order</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Primary</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QComboBox" name="primaryCallbookCombo"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>Secondary</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QComboBox" name="secondaryCallbookCombo"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>HamQTH</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="hamQthUsernameLabel">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="hamQthUsernameEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="hamQthPasswordLabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="hamQthPasswordEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>QRZ.com</string>
         </property>
         <layout class="QFormLayout" name="formLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="qrzUsernameLabel">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="qrzUsernameEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="qrzPasswordLabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="qrzPasswordEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="syncQSLTab">
      <attribute name="title">
       <string>Sync &amp;&amp; QSL</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>QRZ.com</string>
         </property>
         <layout class="QFormLayout" name="formLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="qrzApiKeyLabel">
            <property name="text">
             <string>Log API Key  </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="qrzApiKeyEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>ClubLog</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="clublogEmailLabel">
            <property name="text">
             <string>E-Mail</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="clublogEmailEdit"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="clublogCallsignEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="clublogCallsignLabel">
            <property name="text">
             <string>Callsign</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="clublogPasswordLabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="clublogPasswordEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>eQSL</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="eqslUsernameLabel">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="eqslUsernameEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="eqslPasswordLabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="eqslPasswordEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="eqslImageFolderLabel">
            <property name="text">
             <string>Save QSLs to</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="eqslFolderPathEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="eqslFolderPathButton">
              <property name="text">
               <string>Browse</string>
              </property>
              <property name="icon">
               <iconset theme="folder-open">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>LoTW</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="lotwUsernameLabel">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lotwUsernameEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lotwPasswordLabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lotwPasswordEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>TQSL Path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="tqslPathEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Use default path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tqslPathButton">
              <property name="text">
               <string>Browse</string>
              </property>
              <property name="icon">
               <iconset theme="folder-open">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_16">
         <property name="title">
          <string>Paper QSL</string>
         </property>
         <layout class="QFormLayout" name="formLayout_15">
          <item row="0" column="0">
           <widget class="QLabel" name="paperImageFolderLabel">
            <property name="text">
             <string>Save QSLs to</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="paperFolderPathEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paperFolderPathButton">
              <property name="text">
               <string>Browse</string>
              </property>
              <property name="icon">
               <iconset theme="folder-open">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bandsTab">
      <attribute name="title">
       <string>Bands</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="bandTableView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="modesTab">
      <attribute name="title">
       <string>Modes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="modeTableView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="DXCCTab">
      <attribute name="title">
       <string>DXCC</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QCheckBox" name="dxccStartDateCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Use start date:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="dxccStartDate"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="networkTab">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>Wsjtx</string>
         </property>
         <layout class="QFormLayout" name="formLayout_14">
          <item row="0" column="0">
           <widget class="QLabel" name="wsjtPortLabel">
            <property name="text">
             <string>Port </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="wsjtPortSpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Port where QLog listens an incoming traffic from WSJT-X</string>
            </property>
            <property name="minimum">
             <number>1025</number>
            </property>
            <property name="maximum">
             <number>65534</number>
            </property>
            <property name="value">
             <number>2237</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="wsjtForwardLabel">
            <property name="text">
             <string>Raw UDP Forward</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="wsjtForwardEdit">
            <property name="toolTip">
             <string>&lt;p&gt;List of IP addresses to which QLog forwards raw UDP WSJT-X packets.&lt;/p&gt;The IP addresses are separated by a space and have the form IP:PORT</string>
            </property>
            <property name="placeholderText">
             <string>ex. 192.168.1.1:1234 192.168.2.1:1234</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_17">
         <property name="title">
          <string>Notifications</string>
         </property>
         <layout class="QFormLayout" name="formLayout_16">
          <item row="1" column="0">
           <widget class="QLabel" name="notifDXSpotsLabel">
            <property name="text">
             <string>DX Spots</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="notifDXSpotsEdit">
            <property name="toolTip">
             <string>&lt;p&gt; List of IP addresses to which QLog sends  UDP notification packets with DX Cluster Spots.&lt;/p&gt;The IP addresses are separated by a space and have the form IP:PORT</string>
            </property>
            <property name="placeholderText">
             <string>ex. 192.168.1.1:1234 192.168.2.1:1234</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="notifQSOLabel">
            <property name="text">
             <string>QSO Changes </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="notifQSOEdit">
            <property name="toolTip">
             <string>&lt;p&gt; List of IP addresses to which QLog sends  UDP notification packets about a new/updated/deleted QSO in the log.&lt;/p&gt;The IP addresses are separated by a space and have the form IP:PORT</string>
            </property>
            <property name="placeholderText">
             <string>ex. 192.168.1.1:1234 192.168.2.1:1234</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="notifWSJTXCQSpotsLabel">
            <property name="text">
             <string>Wsjtx CQ Spots</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="notifWSJTXCQSpotsEdit">
            <property name="toolTip">
             <string>&lt;p&gt; List of IP addresses to which QLog sends  UDP notification packets with WSJTX CQ Spots.&lt;/p&gt;The IP addresses are separated by a space and have the form IP:PORT</string>
            </property>
            <property name="placeholderText">
             <string>ex. 192.168.1.1:1234 192.168.2.1:1234</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="notifSpotAlertLabel">
            <property name="text">
             <string>Spot Alerts</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="notifSpotAlertEdit">
            <property name="toolTip">
             <string>&lt;p&gt; List of IP addresses to which QLog sends  UDP notification packets about user Spot Alerts.&lt;/p&gt;The IP addresses are separated by a space and have the form IP:PORT</string>
            </property>
            <property name="placeholderText">
             <string>ex. 192.168.1.1:1234 192.168.2.1:1234</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="notifLogIDLabel">
            <property name="text">
             <string>LogID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="notifLogIDEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;p&gt;Assigned LogID to the current log.&lt;/p&gt;The LogID is sent in the Network Nofitication messages as a unique instance identified.&lt;p&gt; The ID is generated automatically and cannot be changed&lt;/&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stationProfileNameEdit</tabstop>
  <tabstop>stationCallsignEdit</tabstop>
  <tabstop>stationQTHEdit</tabstop>
  <tabstop>stationOperatorEdit</tabstop>
  <tabstop>stationLocatorEdit</tabstop>
  <tabstop>stationVUCCEdit</tabstop>
  <tabstop>stationIOTAEdit</tabstop>
  <tabstop>stationSOTAEdit</tabstop>
  <tabstop>stationSIGEdit</tabstop>
  <tabstop>stationSIGInfoEdit</tabstop>
  <tabstop>stationAddProfileButton</tabstop>
  <tabstop>stationDelProfileButton</tabstop>
  <tabstop>antProfileNameEdit</tabstop>
  <tabstop>antDescEdit</tabstop>
  <tabstop>antAddProfileButton</tabstop>
  <tabstop>antDelProfileButton</tabstop>
  <tabstop>rigProfileNameEdit</tabstop>
  <tabstop>rigModelSelect</tabstop>
  <tabstop>rigTXFreqMinSpinBox</tabstop>
  <tabstop>rigTXFreqMaxSpinBox</tabstop>
  <tabstop>rigRXOffsetSpinBox</tabstop>
  <tabstop>rigTXOffsetSpinBox</tabstop>
  <tabstop>rigPWRDefaultSpinBox</tabstop>
  <tabstop>rigPortEdit</tabstop>
  <tabstop>rigBaudSelect</tabstop>
  <tabstop>rigDataBitsSelect</tabstop>
  <tabstop>rigStopBitsSelect</tabstop>
  <tabstop>rigFlowControlSelect</tabstop>
  <tabstop>rigParitySelect</tabstop>
  <tabstop>rigPollIntervalSpinBox</tabstop>
  <tabstop>rigHostNameEdit</tabstop>
  <tabstop>rigNetPortSpin</tabstop>
  <tabstop>rigAddProfileButton</tabstop>
  <tabstop>rigDelProfileButton</tabstop>
  <tabstop>rotProfileNameEdit</tabstop>
  <tabstop>rotModelSelect</tabstop>
  <tabstop>rotPortEdit</tabstop>
  <tabstop>rotBaudSelect</tabstop>
  <tabstop>rotDataBitsSelect</tabstop>
  <tabstop>rotStopBitsSelect</tabstop>
  <tabstop>rotFlowControlSelect</tabstop>
  <tabstop>rotParitySelect</tabstop>
  <tabstop>rotHostNameEdit</tabstop>
  <tabstop>rotNetPortSpin</tabstop>
  <tabstop>rotAddProfileButton</tabstop>
  <tabstop>rotDelProfileButton</tabstop>
  <tabstop>primaryCallbookCombo</tabstop>
  <tabstop>secondaryCallbookCombo</tabstop>
  <tabstop>hamQthUsernameEdit</tabstop>
  <tabstop>hamQthPasswordEdit</tabstop>
  <tabstop>qrzUsernameEdit</tabstop>
  <tabstop>qrzPasswordEdit</tabstop>
  <tabstop>lotwUsernameEdit</tabstop>
  <tabstop>lotwPasswordEdit</tabstop>
  <tabstop>tqslPathEdit</tabstop>
  <tabstop>tqslPathButton</tabstop>
  <tabstop>clublogEmailEdit</tabstop>
  <tabstop>clublogCallsignEdit</tabstop>
  <tabstop>clublogPasswordEdit</tabstop>
  <tabstop>eqslUsernameEdit</tabstop>
  <tabstop>eqslPasswordEdit</tabstop>
  <tabstop>eqslFolderPathEdit</tabstop>
  <tabstop>eqslFolderPathButton</tabstop>
  <tabstop>qrzApiKeyEdit</tabstop>
  <tabstop>paperFolderPathEdit</tabstop>
  <tabstop>paperFolderPathButton</tabstop>
  <tabstop>bandTableView</tabstop>
  <tabstop>modeTableView</tabstop>
  <tabstop>dxccStartDateCheckBox</tabstop>
  <tabstop>dxccStartDate</tabstop>
  <tabstop>wsjtPortSpin</tabstop>
  <tabstop>wsjtForwardEdit</tabstop>
  <tabstop>notifDXSpotsEdit</tabstop>
  <tabstop>notifQSOEdit</tabstop>
  <tabstop>notifWSJTXCQSpotsEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>equipmentTabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>cancelled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>851</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>851</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigModelSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>rigChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tqslPathButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>tqslPathBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationAddProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>addStationProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationDelProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>deleteStationProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationProfilesListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>doubleClickStationProfile(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationCallsignEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>adjustCallsignTextColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationLocatorEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>adjustLocatorTextColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eqslFolderPathButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>eqslDirBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationVUCCEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>adjustVUCCLocatorTextColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationSOTAEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>sotaChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>primaryCallbookCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>primaryCallbookChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondaryCallbookCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>secondaryCallbookChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paperFolderPathButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>paperDirBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigAddProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>addRigProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>776</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigDelProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>delRigProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>776</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigProfilesListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>doubleClickRigProfile(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antAddProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>addAntProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antDelProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>delAntProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antProfilesListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>doubleClickAntProfile(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotAddProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>addRotProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotDelProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>delRotProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotProfilesListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>doubleClickRotProfile(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotModelSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>rotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigGetRITCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>rigRXOffsetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigGetXITCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>rigTXOffsetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>addRigProfile()</slot>
  <slot>delRigProfile()</slot>
  <slot>rigChanged(int)</slot>
  <slot>rotChanged(int)</slot>
  <slot>addAntProfile()</slot>
  <slot>delAntProfile()</slot>
  <slot>tqslPathBrowse()</slot>
  <slot>addStationProfile()</slot>
  <slot>deleteStationProfile()</slot>
  <slot>doubleClickStationProfile(QModelIndex)</slot>
  <slot>adjustCallsignTextColor()</slot>
  <slot>adjustLocatorTextColor()</slot>
  <slot>eqslDirBrowse()</slot>
  <slot>cancelled()</slot>
  <slot>adjustVUCCLocatorTextColor()</slot>
  <slot>sotaChanged(QString)</slot>
  <slot>primaryCallbookChanged(int)</slot>
  <slot>secondaryCallbookChanged(int)</slot>
  <slot>paperDirBrowse()</slot>
  <slot>doubleClickRigProfile(QModelIndex)</slot>
  <slot>doubleClickAntProfile(QModelIndex)</slot>
  <slot>addRotProfile()</slot>
  <slot>delRotProfile()</slot>
  <slot>doubleClickRotProfile(QModelIndex)</slot>
  <slot>rigRXOffsetChanged(int)</slot>
  <slot>rigTXOffsetChanged(int)</slot>
 </slots>
</ui>
